E_AUTH_01 = "Password or userid incorrect."
E_AUTH_02 = "You are not allowed to access this function."
E_SYS_01 = "Communication error between system and DB, call IT dept. Error: {code}"
E_FLT_01 = "No data inserted, try again."
E_FLT_02 = "Wrong date format, try to insert date as YYYY-MM-DD"
E_FLT_03 = "No flight matches the inserted information."
E_TKT_01 = (
    "A valid research must have at least: ticket id, or client id, or client's first and last name."
)
E_TKT_02 = "No data match with this inserted information."
E_TKT_03 = "Ticket not found."
E_SEL_01 = "You must insert a number in the client id."
E_SEL_02 = "You must insert a correct flight number."
E_SEL_03 = "The correct date format is: YYYY-MM-DD."
E_SEL_04 = "You must insert a number in the number of clients."
E_SEL_05 = "This passenger does not exist."
E_SEL_06 = "This flight does not exist."
E_SEL_07 = "This flight has already departed."
E_SEL_08 = "Not enough free seats on this flight ({n} left)."
E_SEL_09 = "You need to make a valid research before going to the sell screen."
E_SEL_10 = "Passenger {id} already has a ticket on this flight."
E_SEL_11 = "Passenger {id} is listed more than once."
E_REF_01 = "{Entity} is used by {n} {related}."
